s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я того
На столе записка от нее смятая
Недопитый виски допиваю с матами
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву
Серым облакам наплевать на нас
Если знаешь как жить, живи
Ты хотела плыть, как все, так плыви'''


for i in s:
    if i in '.,!?-:;':
        tmp = s.replace(i, '')
tmp = tmp.split(' ')
print([i for i in tmp if len(i) < 5])
